{
  "name": "EnVERT Group",
  "short_name": "EnVERT",
  "description": "Multidisciplinary Engineering, Sustainability, Mobility & Advisory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#0B241C",
  "icons": [
    {
      "src": "/favicon.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
